# calendar-fixture-generator

./: README.md  oauth.properties.template  pom.xml
src/main/groovy/com/sheepdog/calendar/: CalendarFixtureGenerator.groovy
src/main/java/com/sheepdog/calendar/: CalendarClient.java  TwoLeggedOAuthRequestInitializer.java
src/test/java/com/sheepdog/calendar/: CalendarClientTest.java
